# SpringBootLearn

./: README.md
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/zyf/springcloud/: SpringCloudApplication.java
spring-cloud/src/main/resources/: application.properties
spring-cloud/src/main/resources/static/js/: rest.js  user.js
spring-cloud/src/main/resources/templates/rest/: rest.html
spring-cloud/src/main/resources/templates/user/: userindex.html
spring-cloud/src/test/java/com/zyf/springcloud/: SpringCloudApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/zyf/springeureka/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.properties
spring-eureka/src/test/java/com/zyf/springeureka3/: SpringEureka3ApplicationTests.java
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/com/zyf/springmongodb/: SpringMongodbApplication.java
spring-mongodb/src/main/resources/: application.yml
spring-mongodb/src/main/resources/static/js/user/: user.js
spring-mongodb/src/main/resources/templates/user/: user.html
spring-mongodb/src/test/java/com/zyf/springmongodb/: SpringMongodbApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/zyf/springwebsocket/: SpringWebsocketApplication.java
spring-websocket/src/main/resources/: application.properties
spring-websocket/src/main/resources/static/js/websocket/: websocket.js  ws1.js
spring-websocket/src/main/resources/templates/websocket/: ws1.html
spring-websocket/src/test/java/com/zyf/springwebsocket/: SpringWebsocketApplicationTests.java
springDb/: pom.xml
springDb/schema/1-Db/: 1-initDb.sql
springDb/schema/2-Table/: 1-initTable.sql
springDb/src/main/java/com/zyf/springDb/: SpringDbApplication.java
springDb/src/main/java/com/zyf/springDb/config/: DataSourceService.java
springDb/src/main/java/com/zyf/springDb/jdbctemplate/pojo/: User.java
springDb/src/main/java/com/zyf/springDb/jdbctemplate/service/: UserRowMapperService.java  UserService.java
springDb/src/main/java/com/zyf/springDb/jpa/dao/: UserJpaRepository.java
springDb/src/main/java/com/zyf/springDb/jpa/entity/: UserEntity.java
springDb/src/main/java/com/zyf/springDb/jpa/service/: UserEntityService.java
springDb/src/main/java/com/zyf/springDb/mybatis/dao/: UserMapper.java  UserMapper.xml
springDb/src/main/java/com/zyf/springDb/mybatis/dto/: UserDto.java
springDb/src/main/java/com/zyf/springDb/mybatis/service/: UserBatchService.java  UserMyBatisService.java
springDb/src/main/resources/: application.properties
springDb/src/test/java/com/zyf/springDb/: SpringDbApplicationTests.java
springMVC/: .project  HELP.md  pom.xml
springMVC/src/main/java/com/zyf/springMVC/: SpringMvcApplication.java
springMVC/src/main/resources/: application.properties
springMVC/src/main/resources/doc/: springmvc流程图.xlsx
springMVC/src/main/resources/i18n/: international_en_US.properties  international_zh_CN.properties
springMVC/src/main/resources/static/: index.html  index2.html
springMVC/src/main/resources/templates/international/: ic1.html
springMVC/src/main/resources/templates/mvccontrolleradvice/: mca1.html  mca2.html
springMVC/src/main/resources/templates/mvcdevflow/: mdf1.html
springMVC/src/main/resources/templates/mvcinterceptor/: mic1.html
springMVC/src/main/resources/templates/mvcmodelandview/: mav1.html
springMVC/src/main/resources/templates/mvcparam/: mp1.html  mp6.html  mp8.html  mp9.html  vp1.html
springMVC/src/main/resources/templates/mvcparamvalidate/: mpv1.html
springMVC/src/main/resources/templates/mvcredirect/: mrd1.html  mrd4.html
springMVC/src/main/resources/templates/mvcrequestmapping/: rm1.html
springMVC/src/main/resources/templates/mvcsession/: ms1.html
springMVC/src/main/resources/templates/mvcuploadfile/: muf1.html
springMVC/src/main/resources/templates/mvcview/: v1.html  v2.html
springRedis/: pom.xml
springRedis/src/main/resources/: application.properties
springSecurity/: HELP.md  pom.xml
springSecurity/src/main/resources/: application.properties
springSecurity/src/main/resources/templates/: logout.html
springSecurity/src/main/resources/templates/login/: login.html  welcome.html
springSecurity/src/main/resources/templates/securityanonymous/: sa1.html
springSecurity/src/main/resources/templates/securityhello/: sh1.html
springTech/: .project  HELP.md  pom.xml
springTech/src/main/resources/: application.properties
springTech/src/main/resources/templates/asyncmvc/: ma1.html
springTrans/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/mp-generator/: pom.xml
springboot-mybatis-plus/mp-generator/src/main/java/com/zyf/mpgenerator/: MpGeneratorApplication.java
springboot-mybatis-plus/mp-generator/src/main/java/com/zyf/mpgenerator/generator/: CodeGenerator.java
springboot-mybatis-plus/mp-generator/src/main/resources/: application.yml
springboot-redisson/: pom.xml
springboot-redisson/src/main/resources/: application.yml  redisson.yaml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/zyf/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/zyf/springbootshiro/hello/: HelloController.java  SessionController.java
springboot-shiro/src/main/java/com/zyf/springbootshiro/login/: LoginController.java
springboot-shiro/src/main/java/com/zyf/springbootshiro/shiro/: CustomRealm.java  ShiroConfig.java
springboot-shiro/src/main/resources/: application.yml  shiro-ehcache.xml
springboot-shiro/src/main/resources/templates/: refuse.html
springboot-shiro/src/main/resources/templates/hello/: clearcache.html  sh1.html
springboot-shiro/src/main/resources/templates/login/: fail.html  login.html  welcome.html
springboot-shiro/src/test/java/com/zyf/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-vue/: pom.xml
springboot-vue/src/main/resources/: application.yml
springboot-vue/src/main/resources/bpmn/: b1.bpmn
springboot-vue/src/main/resources/static/: index.html
(+117 files in other folders)
